/* Main */
body {
	background-color: #002B36;
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}

/* Header */
.page-header {
	margin-top: 0px;
	padding-top:0px;
	height: 8vmin; 
	padding-bottom: 20px;
	margin-bottom: 20px;
}
	& h1 {
		color: #D7E5A1;
		background-color: #073642;
		font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
		font-size: 250%;
		line-height: 1;
		font-style: bold;
	}

.container {
	padding-right: 20%;
	padding-left: 20%;
	margin-right: auto;
	margin-left: auto;
}

/* Box */
.box {
	padding: 5px 20px 20px 20px
;	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	background-color: #073642;
	margin-bottom: 20px;
}
/* Controls */
.controlls {
	overflow: hidden;
}

.form textarea {
	background: #eee8d5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: none;
	outline: none;
	padding: 0;
	overflow: auto;
	margin: 0 0 15px;
	width: 100%;
	height: 200px;
	max-width: 100%;
	color: #3b474e;
	font: 400 15px "Courier New", Courier, monospace;
}

	& textarea:focus {
		background: #F5E6B8;
	}

.form-controll {
	float: right;
}

	& input {
		margin: 0;
		padding: 0 6px;
		display: inline-block;
		vertical-align: middle;
		width: 30px;
		font-size: 13px;
		line-height: 20px;
		height: 26px;
		float: left;
		border-radius: 4px;
		border: 1px solid #073642;
		background: #eee8d5;
		color: #3b474e;
		text-align: center;
		-webkit-box-shadow: 0 2px 2px 0 #082C35;
		box-shadow: 0 2px 2px 0 #082C35;
	}

	& input:focus {
		background: #F5E6B8;
	}

	& .btn {
		margin: 0 0px;
	}

.btn-up{
	float: left;
    width: 5px;
	font-size: 18px;
	padding: 0px;
}
.btn-down {
	width: 5px;
	font-size: 18px;
}
h2 {
	color: #CB4B16;
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	line-height: 1;
	font-style: bold;
	font-size: 200%;
}

hr {
	border: 0;
	height: 1px;
	color: #000;
	background-color: rgba(255, 255, 255, 0.25);
	margin: 1px 0 0 0;
	width: 100%
}

.rt {
	display: block;
	text-align: right;
	position: relative;
	margin-bottom: 15px;
	color: #CB4B16;
	font-size: small;
}
/* Switcher */
.switch-form {
    margin-bottom: 15px;

    label {
        display: inline-block; /* Just for floating, "block" is okay a well*/
        width: 30px;
        height: 15px;
        background: #082C35;
        border-radius: 10px;
        border: 1px solid #082C35;
        box-shadow: 0px 1px 3px 0px #082C35 inset;
        cursor: pointer;
        margin: 0;
        float: right;
        transition: all 300ms ease;
	}
	
	span {
	display: block;
	color: #999;
}

    .desc {
        display: block;
        color: #999;
    }

    &:after {
        clear: both;
        display: block;
        content: ' ';
    }
}

//Switcher
.switch-form input {
    display: none;

    & + label i {
        display: block;
        position: relative;
        right: 0;
        width: 14px;
        height: 15px;
        border-radius: 50%;
        box-shadow: 1px 0px 6px -2px #000, 0px 1px 0.6px 0px rgba(255, 255, 255, 0.4) inset;
        background: #859900;
        transition: all 100ms ease;
    }

    &:checked + label i {
        right: -15px; /*this will place the button tuo the right of the label.*/
    }

    &:checked ~ .desc.off {
        color: #859900;
    }

    &:checked ~ .desc.on {
        color: #A8B8B9;
    }

    & ~ .desc.off {
        color: #A8B8B9;
    }

    & ~ .desc.on {
        color: #859900;
	}
	& ~ span.off {
	color: #A8B8B9;
}

& ~ span.on {
	color: #859900;
}
}

/* Table */
.table {
	width: 100%;
	border-collapse: collapse;
	margin: 0 0 15px;
}

	& th, td {
		border: 1px solid #164855;
		color: #d7e5a1;
		background: #082C35;
		padding: 5px 0;
	}

	& td {
		padding: 5px 10px;
		vertical-align: top;
		color: #A8B8B9;
		background: none;
	}

#table-holder .table-box {
	height: 200px;
	overflow: auto;
	margin-bottom: 20px;
	background: #073642;
}
/* Button */
.btn {
    display: inline-block;
    padding: 4px 10px 4px;
    color: #000;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    background-color: #859900;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    margin-bottom: 15px;
    min-width: 60px;
   
    &.btn:hover, 
    &.btn:active,
    &.btn.active, 
    &.btn.disabled, 
    &.btn[disabled] {
        background-color: #BAD504;
	}
}
/* Error */
.error-box {
	position: fixed;
    top: 10px;
    left: 4%;
    right: 4%;
	border: 2px solid #86151C;
	padding: 20px 10px 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: rgba(255, 0, 0, 0.2);
	color: red;
	text-align: center;
	display: none;
}

	.error-box p {
		margin: 0;
	}

.list {
	margin: 0;
	padding: 5px;
	list-style: none;
	border: 1px solid #164855;
	background: #082C35;
	color: #A8B8B9;
}